%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CPL_TheTrain
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.13333334, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.4666667, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.6666667, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.8000001, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.8000001, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.40000004, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.26666668, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.13333334, b: 0.33333334, a: 1}
